# BACKEND-SOA

./: README.md
pays/: pom.xml
pays/src/main/java/com/ahmed/pays/entities/: Plat.java
pays/src/main/java/com/ahmed/pays/restcontroller/: ImageRESTController.java  PaysRESTController.java  PlatRESTController.java
pays/src/main/java/com/ahmed/pays/security/: SecurityConfig.java
pays/src/main/java/com/ahmed/pays/service/: PlatServiceImpl.java
pays/src/main/resources/: application.properties
users-microservice/: pom.xml
users-microservice/src/main/java/com/ahmed/users/restControllers/: UserRestController.java
users-microservice/src/main/java/com/ahmed/users/security/: SecurityConfig.java
users-microservice/src/main/resources/: application.properties
users-microservice/src/test/java/com/welfeki/users/: UsersMicroserviceApplicationTests.java
